database.url=jdbc:postgresql://127.0.0.1:5432/pm
database.generateDdl=true
database.username=postgres
database.password=postgres
database.showSql=true
database.platform=org.hibernate.dialect.HSQLDialect
database.driverClassName=org.hsqldb.jdbcDriver

